{
  "name": "rest-api-events",
  "version": "1.0.0",
  "description": "Resta API para o sistema de webinario WeEvents",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mário Guimarães",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
