{
  "development": {
    "username": "root",
    "password": null,
    "database": "webinar",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "charset": "utf8",
    "collate": "utf8_general_ci",
    "dialectOptions": {
      "dateStrings": true,
      "typeCast": true
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "webinar",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}